<!DOCTYPE html>
<html>

<head>

  <title>Links: Women in CS</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- link the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />

  <!-- link the webpage's JavaScript file -->
  <script src="/script.js" defer></script>

</head>

<body>

  <h1>Women in CS</h1>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="misconceptions.html">Misconceptions</a></li>
      <li><a href="facts.html">Facts</a></li>
      <li><a href="solutions.html">Possible Solutions</a></li>
      <li><a href="females.html">Notable Females</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </nav>

  <h2> Links </h2>

  <h3>Sources for Misconceptions</h3>
  <p><a href="https://progress.colostate.edu/popular-misconceptions/">Colorado State Popular Misconceptions of Women in
      STEM</a></p>

  <h3>Sources for Facts</h3>
  <p><a href="https://explodingtopics.com/blog/women-in-tech#:~:text=Women%20hold%2032.8%25%20of%20entry,senior%20leadership%20roles%20are%20women.">Women in Tech Statistics 2023</a></p>
  <p><a href="https://www.dosomething.org/facts/11-facts-about-women-and-technology#:~:text=In%20the%20mid%2D1980s%2C%2037,of%20computer%20science%20degrees%20nationally.">Facts About Women in Tech DoSomething.org</a></p>
  
  <h3>Sources for Possible Solutions</h3>

  <p><a href="https://www.washington.edu/news/2017/04/27/can-early-experiences-with-computers-robots-increase-stem-interest-among-young-girls/">Early Exposure to Technology Increases Interest Among Young Girls</a></p>
  
  <h3>Sources for Notable Females</h3>

  <p><a href="https://www.nasa.gov/modernfigures">NASA Modern Figures</a></p>
  <p><a href="https://www.nasa.gov/content/mary-w-jackson-biography">Mary W Jackson's Biography</a></p>
  <p><a href="https://thenewstack.io/nasa-programming-legend-margaret-hamilton-gives-rare-interview/">A Recent Interview with Margaret Hamilton</a></p>

</body>

</html>